sd
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카카오뱅크 모작</title>
  <!-- 제이쿼리 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- 폰트어썸 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
    <div class="con-min-width checkcard_box">
      <div class="con">
<h3>프렌즈 체크카드,<br>내가 고르는 선택의 즐거움
</h3>
<p>프렌즈 디자인부터 멋스러운 블랙 컬러 카드까지 원하는 디자인과 기능을 선택할 수 있습니다.</p>

<div class="btn_box">
  <a href="#">
카카오뱅크 프렌즈 체크카드
<img src="/imgs/imgi_2_home_arr.png" alt="">
  </a>
</div>

<div class="slider_box">
  <div class="arrows">
    <div class="btn_arrow_left"><img src="/imgs/img-left.png" alt=""></div>
    <div class="btn_arrow_right"><img src="/imgs/img-right.png" alt=""></div>
  </div>

  <div class="slick">
<div class="item">
  <div class="img_box"><img src="/imgs/imgi_14_card-1.png" alt=""></div>
</div>
<div class="item">
  <div class="img_box"><img src="/imgs/imgi_10_card-2.png" alt=""></div>
</div>  
<div class="item">
  <div class="img_box"><img src="/imgs/imgi_11_card-3.png" alt=""></div>
</div>  
<div class="item">
  <div class="img_box"><img src="/imgs/imgi_12_card-4.png" alt=""></div>
</div>  
<div class="item">
  <div class="img_box"><img src="/imgs/imgi_13_card-5.png" alt=""></div>
</div>      
  </div>
</div>
      </div>
    </div>


  <style>
    /* 노말라이즈 */
    body, ul, li {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    
    a {
      color: inherit;
      text-decoration: none;
    }

    /* 라이브러리 */
    .border-red {
      border: 5px solid red;
    }

    .border-blue {
      border: 5px solid blue;
    }

    .border-black {
      border: 5px solid black;
    }

    .border-green {
      border: 5px solid green;
    }

    .flex {
      display: flex;
    }

    .flex-jc-c {
      justify-content: center;
    }

    .flex-ai-c {
      align-items: center;
    }

    .flex-as-c {
      align-self: center;
    }

    .flex-grow-1 {
      flex-grow: 1;
    }

    .block {
      display: block;
    }

    .height-100p {
      height: 100%;
    }

    .con {
      margin-left: auto;
      margin-right: auto;
    }

    .img-box > img {
      width: 100%;
      display: block;
    }

    /* 커스텀 */
    .con-min-width {
      min-width: 1080px;
    }

    .con {
      width: 1080px;
    }

    ::selection{
      background: #ffe400;
    }

/* 체크카드 시작*/

.checkcard_box{
  padding-top: 150px;
}

.checkcard_box h3{
  font-size: 40PX;
  line-height: 1.35;
  color: #111;
  margin: 0;
  text-align: center;
}

.checkcard_box p{
  font-size: 15px;
  margin-top: 24px;
  line-height: 1.7;
  color: #666;
  text-align: center;
}

.checkcard_box .btn_box{
display: flex;
justify-content: center;
margin-top: 30px;
}


.checkcard_box .btn_box a {
  width: 258px;
  height: 56px;
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 56px;
  color:#333;
  border-radius: 10px;
}

.checkcard_box .btn_box a:hover {
  text-decoration: underline;
}

.checkcard_box .btn_box a img {
  width: 6px;
  height: 9px;
  margin: 2.5px 0 0 8px;
  display: block;
}

.checkcard_box .slider_box{
  position: relative;
  width: 660px;
margin: 50px auto 0 auto;

}




/* 체크카드 끝 */
</style>
</body>
</html>
