<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

   <header class="con-min-width border-green">
    <div class="con border-blue flex">
      <div class="border-red">
        <a href="#">
          <img src="../imgs/imgi_18_logo_black.svg" alt="">
        </a>
      </div>

      <div class="border-black flex-grow-1"></div>

      <nav class="menu_box border-red">
        <ul>
          <li><a href="#">은행소개</a></li>
          <li><a href="#">IR투자정보</a></li>
          <li><a href="#">상품안내</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
      </nav>

      <div class="border-red">
        <a href="#">관련사이트</a>
      </div>

    </div>
  </header>


  <style>
/* 노말라이즈 */
body,ul,li{
  padding: 0;
  margin:0;
  list-style:none;
}

a {
  color:inherit;
  text-decoration:none;
}

/* 라이브러리 */

.border-red {
  border:4px solid red;
}

.border-pink {
  border:4px solid pink;
}

.border-blue {
  border:4px solid blue;
}

.border-green {
  border:4px solid green;
}

.border-black {
  border:4px solid black;
}

.flex {
  display: flex;
}

.flex-jc-c{
  justify-content: center;
}

.flex-ai-c{
  align-items: center;
}

.flex-grow-1{
  flex-grow: 1;
}

.block{
  display: block;
}

.height-100p{
  height: 100%;
}

.con{
  margin-left: auto;
  margin-right: auto;
}

.img-box > img{
width: 100%;
display: block;
}

/* 커스텀 */
.con-min-width{
  min-width: 1080px;
}

.con{
  width: 1080px;
}
  </style>
</body>
</html>