<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카카오뱅크 모작</title>
    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- 폰트어썸 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="itskill_box con-min-width">
      <div class="con">
        <h3>IT 기술로 카카오뱅크를<br />만들어 갑니다.</h3>

        <div class="divider"></div>
        <div class="txt_box">
          <div class="bg_divider"></div>
          <div class="img-box">
            <img src="/imgs/imgi_15_home_it.png" alt="" />
          </div>

          <ul class="flex">
            <li>
              <strong>간결하고, 유려하게</strong>
              <p>
                작은 모바일 화면에 적합하도록
                <br />
                복잡함을 덜어낸<br />
                유려하고 친화적인 UX
              </p>
            </li>
            <li>
              <strong>간편한 인증, 철저한 보안</strong>
              <p>
                지문, 비밀번호로 간편한 인증<br />
                IT 기술의 강력한 보안 검증과<br />
                데이터 암호화
              </p>
            </li>
            <li class="flex-grow-1"></li>
            <li>
              <strong>Mobile First, One App</strong>
              <p>
                모바일에서 뱅킹이 더 쉽고 편리하게<br />
                여러 앱을 설치할 필요 없이<br />
                하나의 앱으로
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <style>
      /* 노말라이즈 */
      body,
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      /* 라이브러리 */
      .border-red {
        border: 5px solid red;
      }

      .border-blue {
        border: 5px solid blue;
      }

      .border-black {
        border: 5px solid black;
      }

      .border-green {
        border: 5px solid green;
      }

      .flex {
        display: flex;
      }

      .flex-jc-c {
        justify-content: center;
      }

      .flex-ai-c {
        align-items: center;
      }

      .flex-as-c {
        align-self: center;
      }

      .flex-grow-1 {
        flex-grow: 1;
      }

      .block {
        display: block;
      }

      .height-100p {
        height: 100%;
      }

      .con {
        margin-left: auto;
        margin-right: auto;
      }

      .img-box > img {
        width: 100%;
        display: block;
      }

      /* 커스텀 */
      .con-min-width {
        min-width: 1080px;
      }

      .con {
        width: 1080px;
      }

      ::selection {
        background: #ffe400;
      }

      /* it기술박스 시작 */
      .itskill_box {
        background-color: #f9f9f9;
        padding-bottom: 230px;
        padding-top: 160px;
      }
      .itskill_box h3 {
        margin: 0;
        font-size: 40px;
        line-height: 1.35;
        text-align: center;
        color: #111;
      }
      .itskill_box .divider {
        width: 100px;
        height: 2px;
        background-color: #000;
        margin: 50px auto 140px;
      }

      .itskill_box .txt_box .bg-divider {
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #eee;
        top: 583px;
        left: 0;
      }

      .itskill_box .txt_box .img-box {
        position: relative;
      }

      .itskill_box .txt_box .img-box,
      .itskill_box .txt_box ul {
        width: 1020px;
        margin: 0 auto;
      }

      .itskill_box .txt_box ul > li {
        width: 25%;
        height: 210px;
        text-align: center;
      }

      .itskill_box .txt_box ul > li > strong {
        display: block;
        margin: 45px 0 17px;
        font-size: 18px;
      }
      .itskill_box .txt_box ul > li > p {
        font-size: 14px;
        line-height: 24px;
        color: #666;
      }
      /* it기술박스  끝 */
    </style>
  </body>
</html>
